{
  "name": "follow-auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/infra/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chars4785/follow-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chars4785/follow-auth/issues"
  },
  "homepage": "https://github.com/Chars4785/follow-auth#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mocha": "^7.1.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "nodemon": "^2.0.4"
  }
}
